\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ágil}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El modelo de cascada}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen del Modelo en Cascada}}{2}{}\protected@file@percent }
\newlabel{fig:cascada}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El manifiesto Agil}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mientras que hay valor en los artículos de la derecha, valoramos más los artículos de la izquierda}}{2}{}\protected@file@percent }
\newlabel{fig:manifiesto_agil}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Valores fundamentales del manifiesto:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principios ágiles}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consite en alinear el desarrollo con las habilidades comerciales}}{4}{}\protected@file@percent }
\newlabel{fig:principios}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion a Scrum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Que es Scrum}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marco de trabajo}}{4}{}\protected@file@percent }
\newlabel{fig:scrum}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Roles, Eventos y Artefactos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qué es Sprint}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
